<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.rsmbloqueador.rsmbloqueador.Inicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f1f1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradiente_inicio"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/table_painel"
            android:backgroundTint="#f1f1f1"
            android:elevation="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:elevation="8dp"
                android:paddingTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ignição"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgIgnicao"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitEnd"
                    app:srcCompat="@mipmap/ic_cinza" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#dedede" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:paddingTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Velocidade"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtVelocidade"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAlignment="textEnd"
                    android:text=" Km/h"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#dedede" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:paddingTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Localização"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnLocalizacao"
                    android:layout_width="120dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/icone_localizar1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/txtDataHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="Atualize o sistema " />

            <TextView
                android:id="@+id/dataHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reproduzir Áudio"
            android:layout_marginRight="10dp" />

        <Switch
            android:id="@+id/btnReproduzirAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnBloquear"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="11dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_principal"
                    android:drawableTop="@mipmap/ic_cadeadro_fechado"
                    android:paddingTop="10dp"
                    android:text="Bloquear"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnLocalizar"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="11dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_principal"
                    android:drawableTop="@mipmap/ic_mapa"
                    android:paddingTop="10dp"
                    android:text="Localizar"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnDesbloquear"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="11dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_principal"
                    android:drawableTop="@mipmap/ic_cadeadro_aberto"
                    android:paddingTop="10dp"
                    android:text="Desbloquear"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEscuta"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="11dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_principal"
                    android:drawableTop="@mipmap/ic_fone"
                    android:paddingTop="10dp"
                    android:text="Escuta"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnPlataforma"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="-7dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="11dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_principal"
                    android:drawableTop="@mipmap/ic_satelite"
                    android:paddingTop="10dp"
                    android:text="Plataforma Online"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnAtualizar"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="11dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_principal"
                    android:drawableTop="@mipmap/ic_atualizar"
                    android:paddingTop="10dp"
                    android:text="Atualizar"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAlertaMovimento"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="11dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_principal"
                    android:drawableTop="@mipmap/ic_move"
                    android:paddingTop="10dp"
                    android:text="Alerta de Movimento"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnMonitorarVelocidade"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="11dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_principal"
                    android:drawableTop="@mipmap/ic_velocimetro"
                    android:paddingTop="10dp"
                    android:text="Monitorar Velocidade"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnConsultarSaldo"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="11dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_principal"
                    android:drawableTop="@mipmap/ic_sifrao"
                    android:paddingTop="10dp"
                    android:text="Consultar Saldo"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/todos_direitos_reservados"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/todos_direitos_reservados_2"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>