<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.rsmbloqueador.rsmbloqueador.Anuncio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/banner_anuncio"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingLeft="9dp"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="26dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center|bottom"
                    android:text="PLATAFORMA ONLINE" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="Rastreamento Online 24h por dia." />

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0"
                    android:shrinkColumns="0">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/anuncio_box_header"
                            android:padding="10dp"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:text="Funcionalidades" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/anuncio_box_header"
                            android:padding="10dp"
                            android:layout_span="2"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:text="Versões" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/anuncio_box_item"
                            android:padding="10dp"
                            android:gravity="start|center"
                            android:text="Plataforma Online" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/anuncio_box_item"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:background="@mipmap/ic_check" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/anuncio_box_item"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:background="@mipmap/ic_close" />

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/anuncio_box_item"
                            android:padding="10dp"
                            android:gravity="start|center"
                            android:text="Bloqueio online do veículo" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/anuncio_box_item"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:background="@mipmap/ic_check" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/anuncio_box_item"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:background="@mipmap/ic_close" />

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/anuncio_box_item"
                            android:padding="10dp"
                            android:gravity="start|center"
                            android:text="Rastreamento do veículo em tempo real" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/anuncio_box_item"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:background="@mipmap/ic_check" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/anuncio_box_item"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:background="@mipmap/ic_close" />

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/anuncio_box_item"
                            android:padding="10dp"
                            android:gravity="start|center"
                            android:text="Relatório dos últimos 30 dias do veículo" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/anuncio_box_item"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:background="@mipmap/ic_check" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/anuncio_box_item"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:background="@mipmap/ic_close" />

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/anuncio_box_item"
                            android:padding="10dp"
                            android:gravity="start|center"
                            android:text="Armazenamento de dados na nuvem" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/anuncio_box_item"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:background="@mipmap/ic_check" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/anuncio_box_item"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:background="@mipmap/ic_close" />

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/anuncio_box_item"
                            android:padding="10dp"
                            android:gravity="start|center"
                            android:text="Localização do veículo via SMS" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/anuncio_box_item"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:background="@mipmap/ic_check" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/anuncio_box_item"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:background="@mipmap/ic_check" />

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/anuncio_box_item"
                            android:padding="10dp"
                            android:gravity="start|center"
                            android:text="Bloqueio do veículo via SMS" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/anuncio_box_item"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:background="@mipmap/ic_check" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/anuncio_box_item"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:background="@mipmap/ic_check" />

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/anuncio_box_item"
                            android:padding="10dp"
                            android:gravity="start|center"
                            android:text="Escuta espiã" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/anuncio_box_item"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:background="@mipmap/ic_check" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/anuncio_box_item"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:background="@mipmap/ic_check" />

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/anuncio_box_item"
                            android:padding="10dp"
                            android:gravity="start|center"
                            android:text="Alerta de movimento" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/anuncio_box_item"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:background="@mipmap/ic_check" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/anuncio_box_item"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:background="@mipmap/ic_check" />

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/anuncio_box_item"
                            android:padding="10dp"
                            android:gravity="start|center"
                            android:text="Monitoramento de velocidade" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/anuncio_box_item"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:background="@mipmap/ic_check" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/anuncio_box_item"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:background="@mipmap/ic_check" />

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:background="@drawable/anuncio_box_item" />

                        <Button
                            android:id="@+id/btnVersaoPaga"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/anuncio_box_btn"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:text="Paga" />

                        <Button
                            android:id="@+id/btnVersaoGratuita"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/anuncio_box_btn"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:text="Grátis" />

                    </TableRow>

                </TableLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingBottom="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/todos_direitos_reservados"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/todos_direitos_reservados_2"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>